import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'zscore',
        'OPTIONS': {
        },
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'USER': 'root',
        'PASSWORD': '',                  # set me!
    }
}

LOCAL_INSTALLED_APPS = (
    'django_extensions',
)

# Fill in settings for the mailer
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'zscore.noreply@gmail.com'
EMAIL_HOST_PASSWORD = '' # set me!
EMAIL_PORT = 587
EMAIL_USE_TLS = True
